<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nonskie Hub</title>
  <!-- ========== Bootstrap ========= -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <!-- ========== Fonts ========= -->
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Michroma&family=Montserrat+Subrayada:wght@400;700&family=Montserrat:wght@500;900&family=Orbitron:wght@500&family=Poppins:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Michroma&family=Montserrat+Subrayada:wght@400;700&family=Montserrat:wght@500&family=Orbitron:wght@500&family=Poppins:wght@700&display=swap" rel="stylesheet">
   <!-- ========== JS Scripts ========= -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- ========== CSS Styling ========= -->
  <style>

     body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
   width: 100%; /*Set width to 100%*/
    margin: auto;
  }


  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide*/ 
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  
  </style>

</head>
<body>
 <!-- Product Routing -->

<div id="tour" class="bg-1">
    <div class="container">
        <h3 class="text-center"  style="font-size: 400%; font-family: 'Montserrat', sans-serif; "><span style="color: rgb(255, 187, 41);">AVN</span> Thrift Shop</h3>
        <h3 class="text-center">Products</h3>
        <!-- ===== TSHIRT ===== -->
    <h3 class="text-center">TSHIRT</h3> 
      <div class="row text-center">
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="assets/t1.jpg" alt="Paris" width="400" height="300">
            <p><strong>1994 Vintage Mayweather Tshirt</strong></p>
            <p>TSHIRT-VINTAGE001</p>
            <button class="btn" data-toggle="modal" data-target="#myModal">Buy Now</button>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="assets/t2.jpg" alt="New York" width="400" height="300">
            <p><strong>Vintage 1977 Nirvana Tshirt</strong></p>
            <p>TSHIRT-VINTAGE002</p>
            <button class="btn" data-toggle="modal" data-target="#myModal">Buy Now</button>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="assets/t3.jpg" alt="San Francisco" width="400" height="300">
            <p><strong>90s Chicago Bull Tshirt</strong></p>
            <p>TSHIRT-VINTAGE003</p>
            <button class="btn" data-toggle="modal" data-target="#myModal">Buy Now</button>
          </div>
        </div>
      </div>

        <!-- ===== SHOES ===== -->
        <h3 class="text-center">SHOES</h3>  
        <div class="row text-center">
            <div class="col-sm-4">
              <div class="thumbnail">
                <img src="assets/s1.jpg" alt="Paris" width="400" height="300">
                <p><strong>Heyfreud French Wooden Shoes</strong></p>
                <p>SHOES-VINTAGE001</p>
                <button class="btn" data-toggle="modal" data-target="#myModal">Buy Now</button>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="thumbnail">
                <img src="assets/s2.jpg" alt="New York" width="400" height="300">
                <p><strong>Vintage 60s Brunswick Shoes</strong></p>
                <p>SHOES-VINTAGE002</p>
                <button class="btn" data-toggle="modal" data-target="#myModal">Buy Now</button>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="thumbnail">
                <img src="assets/s3.jpg" alt="San Francisco" width="400" height="300">
                <p><strong>Rare 95s Moreschi Shoe</strong></p>
                <p>SHOES-VINTAGE003</p>
                <button class="btn" data-toggle="modal" data-target="#myModal">Buy Now</button>
              </div>
            </div>
          </div>

        <!-- ===== HANDBAGS ===== -->
        <h3 class="text-center">HANDBAGS</h3> 
        <div class="row text-center">
            <div class="col-sm-4">
              <div class="thumbnail">
                <img src="assets/h1.jpg" alt="Paris" width="400" height="300">
                <p><strong>Handmade Vintage Leather Handbag</strong></p>
                <p>HANDBAG-VINTAGE001</p>
                <button class="btn" data-toggle="modal" data-target="#myModal">Buy Now</button>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="thumbnail">
                <img src="assets/h2.jpg" alt="New York" width="400" height="300">
                <p><strong>Handmade Buffalo Leather Handbag</strong></p>
                <p>HANDBAG-VINTAGE002</p>
                <button class="btn" data-toggle="modal" data-target="#myModal">Buy Now</button>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="thumbnail">
                <img src="assets/h3.jpg" alt="San Francisco" width="400" height="300">
                <p><strong>Crossbody Leather Bag</strong></p>
                <p>HANDBAG-VINTAGE003</p>
                <button class="btn" data-toggle="modal" data-target="#myModal">Buy Now</button>
              </div>
            </div>
          </div>

        <!-- ===== JOGGING PANTS ===== -->
        <h3 class="text-center">JOGGING PANTS</h3> 
        <div class="row text-center">
            <div class="col-sm-4">
              <div class="thumbnail">
                <img src="assets/j1.jpg" alt="Paris" width="400" height="300">
                <p><strong>Authentic Vintage Jogging Pants</strong></p>
                <p>JOGGINGPANTS-VINTAGE001</p>
                <button class="btn" data-toggle="modal" data-target="#myModal">Buy Now</button>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="thumbnail">
                <img src="assets/j2.jpg" alt="New York" width="400" height="300">
                <p><strong>ProGo Vintage Pants</strong></p>
                <p>JOGGINGPANTS-VINTAGE002</p>
                <button class="btn" data-toggle="modal" data-target="#myModal">Buy Now</button>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="thumbnail">
                <img src="assets/j4.jpg" alt="San Francisco" width="400" height="300">
                <p><strong>Vintage Carhartt Pants</strong></p>
                <p>JOGGINGPANTS-VINTAGE003</p>
                <button class="btn" data-toggle="modal" data-target="#myModal">Buy Now</button>
              </div>
            </div>
          </div>

        <!-- ===== FACEMASKS ===== -->
        <h3 class="text-center">FACE MASKS</h3> 
        <div class="row text-center">
            <div class="col-sm-4">
              <div class="thumbnail">
                <img src="assets/f1.jpg" alt="Paris" width="400" height="300">
                <p><strong>Rockabilly Facemask</strong></p>
                <p>FACEMASK-VINTAGE001</p>
                <button class="btn" data-toggle="modal" data-target="#myModal">Buy Now</button>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="thumbnail">
                <img src="assets/f2.jpg" alt="New York" width="400" height="300">
                <p><strong>Vintage Luxury Facemask</strong></p>
                <p>FACEMASK-VINTAGE002</p>
                <button class="btn" data-toggle="modal" data-target="#myModal">Buy Now</button>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="thumbnail">
                <img src="assets/f3.jpg" alt="San Francisco" width="400" height="300">
                <p><strong>Vintage Washable Facemask</strong></p>
                <p>FACEMASK-VINTAGE003</p>
                <button class="btn" data-toggle="modal" data-target="#myModal">Buy Now</button>
              </div>
            </div>
          </div>

        <!-- ===== MUGS ===== -->
        <h3 class="text-center">MUGS</h3> 
        <div class="row text-center">
            <div class="col-sm-4">
              <div class="thumbnail">
                <img src="assets/M4.jpg" alt="Paris" width="400" height="300">
                <p><strong>Vintage Old Men Mug</strong></p>
                <p>MUGS-VINTAGE001</p>
                <button class="btn" data-toggle="modal" data-target="#myModal">Buy Now</button>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="thumbnail">
                <img src="assets/M5.jpg" alt="New York" width="400" height="300">
                <p><strong>Morning People Vintage Mug</strong></p>
                <p>MUGS-VINTAGE002</p>
                <button class="btn" data-toggle="modal" data-target="#myModal">Buy Now</button>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="thumbnail">
                <img src="assets/M6.jpg" alt="San Francisco" width="400" height="300">
                <p><strong>Great Dad Vintage Mug</strong></p>
                <p>MUGS-VINTAGE003</p>
                <button class="btn" data-toggle="modal" data-target="#myModal">Buy Now</button>
              </div>
            </div>
          </div>
    </div>
</div>
    

  
</body>
</html>
<router-outlet></router-outlet>


